<font>
  <info face="breakoutfont" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="15" scaleW="31" scaleH="135" pages="1" packed="0"/>
  <pages>
    <page id="0" file="breakoutfont.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="9" height="17" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="2" y="21" width="13" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="13" y="2" width="13" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="2" y="40" width="12" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="2" y="59" width="12" height="17" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="2" y="78" width="12" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="2" y="97" width="12" height="17" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="2" y="116" width="14" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="16" y="40" width="12" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="17" y="21" width="12" height="17" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>