<font>
  <info face="komikax" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="33" base="21" scaleW="141" scaleH="426" pages="1" packed="0"/>
  <pages>
    <page id="0" file="komikax.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="16" height="19" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="44" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="2" y="65" width="16" height="19" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="19" y="44" width="14" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="20" y="2" width="14" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="20" y="23" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="36" y="2" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="86" width="9" height="19" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="107" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="13" y="86" width="17" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="20" y="65" width="11" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="2" y="128" width="22" height="19" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="19" y="107" width="17" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="32" y="86" width="15" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="33" y="65" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="35" y="44" width="15" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="37" y="23" width="16" height="19" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="149" width="15" height="20" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="54" y="2" width="16" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="171" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="19" y="149" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="26" y="128" width="22" height="19" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="49" y="86" width="17" height="20" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="51" y="65" width="16" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="52" y="44" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="55" y="23" width="16" height="19" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="72" y="2" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="2" y="192" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="2" y="213" width="16" height="19" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="19" y="192" width="14" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="20" y="170" width="14" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="2" y="234" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="2" y="255" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="38" y="107" width="9" height="19" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="19" y="234" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="20" y="213" width="17" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="35" y="191" width="11" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="36" y="170" width="22" height="19" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="37" y="149" width="17" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="50" y="108" width="15" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="56" y="129" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="67" y="108" width="15" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="68" y="86" width="16" height="19" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="69" y="44" width="15" height="19" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="73" y="23" width="16" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="90" y="2" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="69" y="65" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="86" y="44" width="22" height="19" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="108" y="2" width="17" height="20" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="2" y="276" width="16" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="91" y="23" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="297" width="10" height="21" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="50" y="129" width="0" height="0" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="108" y="24" width="6" height="17" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="56" y="150" width="17" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="74" y="129" width="7" height="12" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="2" y="320" width="14" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="14" y="297" width="15" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="20" y="255" width="8" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="30" y="255" width="9" height="21" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="74" y="143" width="16" height="4" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="20" y="278" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="83" y="129" width="12" height="6" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="36" y="234" width="13" height="9" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="14" y="313" width="6" height="5" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="36" y="245" width="7" height="7" xoffset="-2" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="84" y="107" width="14" height="20" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="87" y="65" width="9" height="22" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="86" y="89" width="12" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="39" y="212" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="48" y="191" width="19" height="18" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="60" y="170" width="16" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="98" y="65" width="12" height="22" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="75" y="149" width="12" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="110" y="43" width="16" height="19" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="50" y="211" width="13" height="19" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="127" y="2" width="12" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="2" y="342" width="11" height="19" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="363" width="11" height="19" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="2" y="384" width="9" height="19" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="2" y="405" width="15" height="19" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="13" y="384" width="15" height="19" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="15" y="342" width="16" height="19" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="15" y="363" width="15" height="19" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="18" y="320" width="13" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="31" y="293" width="15" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="41" y="254" width="15" height="19" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="51" y="232" width="14" height="19" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="65" y="211" width="15" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>