<font>
  <info face="dnkfont" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="23" scaleW="171" scaleH="447" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dnkfont.png"/>
  </pages>
  <chars count="62">
    <char id="49" x="2" y="2" width="13" height="24" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="2" y="28" width="21" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="17" y="2" width="20" height="24" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="2" y="54" width="19" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="2" y="80" width="20" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="23" y="54" width="20" height="24" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="25" y="28" width="19" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="39" y="2" width="23" height="24" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="106" width="21" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="24" y="80" width="21" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="46" y="28" width="19" height="25" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="64" y="2" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="2" y="132" width="21" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="2" y="158" width="20" height="24" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="2" y="184" width="19" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="2" y="210" width="19" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="236" width="21" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="23" y="184" width="20" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="24" y="158" width="11" height="24" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="23" y="210" width="22" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="25" y="106" width="20" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="45" y="55" width="18" height="23" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="25" y="132" width="24" height="24" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="37" y="158" width="20" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="45" y="184" width="21" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="47" y="80" width="20" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="51" y="107" width="21" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="59" y="133" width="20" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="67" y="28" width="20" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="65" y="55" width="19" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="86" y="2" width="20" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="74" y="80" width="17" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="86" y="54" width="24" height="24" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="89" y="28" width="18" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="108" y="2" width="18" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="109" y="28" width="21" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="2" y="263" width="19" height="25" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="128" y="2" width="20" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="290" width="21" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="23" y="263" width="20" height="24" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="25" y="236" width="19" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="2" y="316" width="19" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="342" width="21" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="23" y="316" width="20" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="25" y="289" width="11" height="24" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="38" y="289" width="22" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="45" y="262" width="20" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="74" y="108" width="18" height="23" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="46" y="236" width="24" height="24" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="47" y="210" width="20" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="93" y="80" width="21" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="68" y="160" width="20" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="112" y="54" width="21" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="81" y="133" width="20" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="132" y="28" width="20" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="150" y="2" width="19" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="94" y="106" width="20" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="69" y="187" width="17" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="2" y="369" width="24" height="24" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="25" y="342" width="18" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="2" y="395" width="18" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="2" y="421" width="21" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>